{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ShipBase;Port=5432;User Id=postgres;Password=sa;"
  },

  "AllowedHosts": "*"
}
